apiVersion: v2
name: housewatch
description: Open source tool for monitoring and managing ClickHouse clusters
type: application
version: 0.1.5
appVersion: "0.1.1"
dependencies:
  - name: postgresql
    version: "12.10.0"
    repository: "oci://registry-1.docker.io/bitnamicharts"
  - name: rabbitmq
    version: "12.1.3"
    repository: "oci://registry-1.docker.io/bitnamicharts"
